NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=CLERK_SECRET_KEY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLOUDINARY_API_KEY=NEXT_PUBLIC_CLOUDINARY_API_KEY
NEXT_PUBLIC_CLOUDINARY_API_SECRET=NEXT_PUBLIC_CLOUDINARY_API_SECRET
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME

STRIPE_SECRET_KEY = STRIPE_SECRET_KEY
STRIPE_WEB_HOOK_SECRET = STRIPE_WEB_HOOK_SECRET

NEXT_PUBLIC_STORE_URL = http://localhost:3000

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PRISMA_URL=POSTGRES_PRISMA_URL
POSTGRES_URL=POSTGRES_URL
POSTGRES_URL_NON_POOLING=POSTGRES_URL_NON_POOLING
POSTGRES_URL_NO_SSL=POSTGRES_URL_NO_SSL
POSTGRES_USER="default"
VERCEL="1"
VERCEL_ENV="development"